<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&display=swap');

        .container {
            width: auto;
            margin: auto;
            text-align: center;

        }

        nav {
            display: flex;
            justify-content: space-evenly;
        }

        #middiv {
            display: flex;
        }

        nav button {
            gap: 0px;
            opacity: 0px;
            color: #FFFFFF;
            background: linear-gradient(93.73deg, #ED0137 20.19%, #F05733 88.3%);
            font-family: Poppins;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            text-align: left;
            border-radius: 15px;
            left: 3500px;
            top: 100px;
            position: absolute;
        }



        .container>nav>div>img {
            width: 106px;
            height: 117px;
            top: 70px;
            left: -3500px;
            gap: 0px;
            opacity: 0px;
            position: relative;
            border: 1px solid;
        }

        .text {
            border: 1px solid #ED0137;
            font-family: Shojumaru;
            font-size: 45px;
            font-weight: 400;
            line-height: 53.55px;
            text-align: center;
            width: 1262px;
            height: 108px;
            top: 270px;
            left: -478px;
            gap: 0px;
            opacity: 0px;


        }

        #middiv {
            border: 1px solid;
            /* width: Fixed (583px)px;
            height: Hug (52px)px;
            top: 40px;
            left: -103px;
            padding: 16px 24px 16px 24px;
            gap: 24px;
            border-radius: 20px 0px 0px 0px;
            opacity: 0px; */


        }
        upperdiv p{
            border: 1px solid rosybrown;
        }
        nav{
            background-image: url("https://s3-alpha-sig.figma.com/img/894b/df6e/56b90bbef82ad188765f40d12a46caef?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U0pPaOMWXR-t72pP3ftgjHJXWtponYsJrenQMv37s4za-g12WmsVx462srUk-VxD8hYPdllQsMQNwL-5l8gdFfYKkIJN8BXmdRgw8sC~WGGVDhLa-lNqS8gu5wSL9JuBwqlowKRSop5T2-52ouVY7JKQwn60O4ep5ui~Iwzp9oJ9RqAzvCuuSuyaB9WnIVauKab6Wn6She-aR7YM2yGgsdsxI8ew~dKEJTQOlfr1fXJkbEoxsk7F9CTgzobgvxEoOSL-yNdvL7Z8p83kFFDPgMbY4MeP7q6Sq4jetVcjVMyYai6AARWuygeEWX~wAc5j5S9NKUYyLcR1Jlf0Mw4t5w__");
            width: 1512px;
            height: 588px;
            gap: 0px;
            opacity: 0px;
            margin: auto;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <div id="upperdiv">
                    <img src="https://s3-alpha-sig.figma.com/img/79e0/db14/6de61e6b7e512045a7cc5fab1681c6dc?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cpsJ9ujNNmUxLskfs8GDymYzW08fZbPn4MpECcoiM7MzoPM1sX74jPoZaz0Jc-x9e6trrl4SgYckZ8ASbS2GryqzTstLgcQdiGR~PjwNjuvwhdkf1qVyFTNoFbXVm6Mu7wOBW5iv~Xiq8~GcRx9Ut-2CHs7s5uqZGup5LqYvrSuYoC-dBSLEZNedJqqi1WZmRvQRNLYtvWQarHdnpazCqwDwGP0yiDR7M7ipkW6u-xlY5KqsI7~JRcvHfmtYbpCycCn2Gji2z8Q57R0VB68DJ14KqqRb8w0NTd0VUW4ZHgS78IoTJ2tPCGtNbuGQejRjJqxBYaA1zSIJLoMwsljoKQ__"
                        alt="">
                    <p>Savior</p>
                </div>
                <div id="middiv">
                    <span>Home</span>
                    <span>IDD</span>
                    <span>Tokenomics</span>
                    <span>Roadmap</span>
                    <span>Coming Soon v</span>
                </div>
                <div id="lastdiv">
                    <button id="connectbtn">Connect Wallet</button>
                </div>
            </nav>
            <div class="text">
                <p>Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.</p>
            </div>
        </div>
    </header>
</body>

</html>